auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
config.folder=${file.reference.WebGLCoursework-config}
file.reference.WebGLCoursework-config=config
file.reference.WebGLCoursework-public_html=public_html
file.reference.WebGLCoursework-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.WebGLCoursework-public_html}
start.file=index.html
test.folder=${file.reference.WebGLCoursework-test}
web.context.root=/WebGLCoursework
